spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demoSpring
spring.datasource.username=postgres
spring.datasource.password=.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=fdshgfkhofdmlkfj12314
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000